The following notes have been written by Ilkka Tuohela.

LVM on a encrypted PV
---------------------

You can use encrypted LVM PVs (Physical Volumes) as well. This makes it
possible to have just /boot partition and encrypted LVM with root, swap
and whatever partitions you want to have. With this encryption you can
resume from encrypted hibernation without giving another passphrase for
the swap partition.

Encryption:
    /dev/sda2 <-> LUKS <-> VG sys with PV /dev/mapper/crypto

Filesystems:
    /dev/sda1               /boot    ext3       defaults     0 2
    /dev/mapper/sys-root    /        xfs        defaults     0 1
    /dev/mapper/sys-swap    none     swap       sw           0 0

First of all you need to make LVM aware of device mapper partitions so
that it can find the PV from /dev/mapper/crypto device node. This is
done by modifying /etc/lvm/lvm.conf devices section:

devices {
    ...
    types = [ "device-mapper", 16 ]
    ...
}

After this you need to restart LVM with /etc/init.d/lvm and create the
actual devices and LVM setup:

/etc/init.d/lvm restart
cryptsetup luksFormat /dev/sda2
cryptsetup luksOpen /dev/sda2 crypto
pvcreate /dev/mapper/crypto
vgcreate sys /dev/mapper/crypto
etc.

To boot from such volume, you need to tell in /etc/crypttab that this
is a LVM volume, for example:
sys       /dev/sda2    none     luks,lvm=sys-root

From kernel command line you use the normal device names for root
and resume, for example
    root=/dev/mapper/sys-root resume=/dev/mapper/sys-swap

